.DS_Store
node_modules
/public/.htaccess
/dist/*

# local env files
.env
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
/src/config/theme.config.js
/src/config/gtm.config.js

# Sitemaps
sitemap.xml/*
!sitemap.xml/sitemap.xml
!sitemap.xml/page-sitemap.xml
!sitemap.xml/main-sitemap.xsl
