{
  "name": "app-webapp-api",
  "version": "1.3.1",
  "description": "LenderKit-based WebApp API",
  "main": "api.js",
  "scripts": {
    "start": "node api"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "lenderkit-webapp-api": "git+git@bitbucket.org:justcoded/lenderkit-webapp-api.git#v1.3.1"
  }
}
